[33meffe80a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature05/gestionar_usuario[m[33m, [m[1;31morigin/feature05/gestionar_usuario[m[33m)[m Caso de uso usuario cambia su propia contraseña
[33m538ed10[m Validación de rol y privilegios. Casos de uso retornan texto plano y no entidad
[33m564ae2c[m Adición del campo role en el modelo de prisma y por ende en todo el módulo. Corrección de codigo redundante
[33me03e8f4[m[33m ([m[1;31morigin/feature/SCHEDULE-01-Conjunto-de-horario[m[33m, [m[1;31morigin/development[m[33m, [m[1;32mdevelopment[m[33m)[m Merge pull request #21 from AL00II/feature03/Delete-user
[33m5432c3a[m[33m ([m[1;31morigin/feature03/Delete-user[m[33m)[m Se modifico el caso de uso tanto como los metodos para que se retornara un boolean
[33mb2e946a[m[33m ([m[1;32mfeature01/Create-user[m[33m)[m Merge pull request #20 from AL00II/feature01/Create-user
[33m2bec985[m[33m ([m[1;31morigin/feature01/Create-user[m[33m)[m Revisión final/Corrección
[33m9ef0189[m Merge pull request #18 from AL00II/feature03/Delete-user
[33m39c3594[m Merge branch 'development' into feature03/Delete-user
[33mb519005[m Merge pull request #19 from AL00II/feature02/Update-users-correct
[33m4394d53[m[33m ([m[1;31morigin/feature02/Update-users-correct[m[33m)[m ft_Implemtación de Update y correción de entity y DTO
[33md162209[m feat: implementación de DeleteUserUseCase
[33m21ec450[m ft_Implementación de actualización de usuarios
[33m351bd40[m Merge pull request #15 from AL00II/feature04/Read-user
[33me66fdcb[m[33m ([m[1;31morigin/feature04/Read-user[m[33m)[m Corrección de carpetas y controlador
[33medcebac[m Integración de Bearer Token
[33mfeff31a[m Merge pull request #14 from AL00II/feature01/Create-user
[33mc7f4fd1[m Creacion de usurio + JWT
[33m0841d78[m Merge pull request #11 from AL00II/refactor/estructura-proyecto
[33m64c3177[m[33m ([m[1;31morigin/refactor/estructura-proyecto[m[33m, [m[1;32mrefactor/estructura-proyecto[m[33m)[m Reestructura proyecto
[33mae856e4[m Merge pull request #10 from AL00II/feature/RutasSecuri
[33m38be959[m[33m ([m[1;31morigin/feature/RutasSecuri[m[33m, [m[1;32mfeature/RutasSecuri[m[33m)[m Guard JWT global, itegración de Rutas Public
[33m954b794[m Merge pull request #9 from AL00II/fauture/JWT-corr
[33m368e293[m[33m ([m[1;31morigin/fauture/JWT-corr[m[33m)[m JWT correcto
[33m6ca3ffc[m Merge pull request #8 from AL00II/feature/register01
[33mb862ca1[m[33m ([m[1;31morigin/feature/register01[m[33m)[m Correción de registro
[33m7ce9d03[m Integración del registro
[33m990e146[m Merge pull request #5 from AL00II/refactor/estructura-proyecto
[33m5a573ea[m Restructuracion de proyecto correcta
[33m5f3b596[m Merge pull request #4 from AL00II/feature/auth
[33ma499973[m[33m ([m[1;31morigin/feature/auth[m[33m)[m fx_se elimina decorador goblal
[33m7309306[m ft_Implementación de autenticación con inyección
[33m7e77409[m ft_Implementación de funcionalidad auth
[33md154957[m Merge pull request #2 from AL00II/modeloUser_migracio
[33m5b40dd3[m[33m ([m[1;31morigin/modeloUser_migracio[m[33m, [m[1;31morigin/feature/prisma-migration-user[m[33m, [m[1;32mmodeloUser_migracio[m[33m)[m ModeloUser y migracion
[33m5ee9988[m Merge pull request #1 from AL00II/Aquitectura_hexagonal
[33m36f41b8[m[33m ([m[1;31morigin/architecture/setup[m[33m, [m[1;31morigin/Aquitectura_hexagonal[m[33m, [m[1;32mAquitectura_hexagonal[m[33m)[m Arquitectura base hexagonal, prisma instalado
[33m1492c54[m[33m ([m[1;32mmaster[m[33m)[m Proyecto base Nest
